apiVersion: v1
appVersion: 3.9.0
description: The Apache Hive ™ data warehouse software facilitates reading, writing, and managing large datasets
  residing in distributed storage using SQL. Structure can be projected onto data already in storage. A command 
  line tool and JDBC driver are provided to connect users to Hive.
name: hive-metastore
version: 0.1.1
